--mode train
--model_name bts_nyu_v2_pytorch_test
--encoder densenet161_bts
--dataset nyu
--data_path ../dataset/Linemod_preprocessed
--gt_path ../dataset/Linemod_preprocessed
--filenames_file ../dataset/Linemod_preprocessed/linemod_train_20.txt
--batch_size 8
--num_epochs 50
--learning_rate 1e-4
--weight_decay 1e-2
--adam_eps 1e-3
--num_threads 4
--input_height 416
--input_width 544
--max_depth 10
--do_random_rotate
--degree 2.5
--log_directory ./linemod_models/version2/
--multiprocessing_distributed
--dist_url tcp://127.0.0.1:2345

--checkpoint_path ./models/bts_nyu_v2_pytorch_test/checkpoints/model-244500-best_rms_0.38820
--retrain

--log_freq 100
--do_online_eval
--eval_freq 500
--data_path_eval ../dataset/Linemod_preprocessed
--gt_path_eval ../dataset/Linemod_preprocessed
--filenames_file_eval ../dataset/Linemod_preprocessed/linemod_eval_10.txt
--min_depth_eval 1e-3
--max_depth_eval 10
--eval_summary_directory ./models/eval/
--eigen_crop
